MONGO_URI="mongodb+srv://wunknown77_db_user:bNjJ64ZmRza3Yb8q@sweets.t7kixq8.mongodb.net/?retryWrites=true&w=majority&appName=sweets"
PORT=5000
JWT_SECRET=4ae76b59acdbf919e1c89ef8c7341b51
JWT_EXPIRE=30d